{
  "name": "thau-y-te-gia-lai",
  "version": "1.0.0",
  "description": "Bảng tổng hợp & Phân tích Gói thầu Thiết bị Y tế Gia Lai & Toàn quốc tích hợp AI tóm tắt",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "lint": "echo 'No lint step required'"
  },
  "dependencies": {
    "@google/genai": "latest",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
